@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');
.banner_image{
	background: url('image4.jfif') no-repeat top center;
	background-size: cover;
	width: 100%;
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	list-style: none;
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;
}

.banner_content{
	text-align: center;
	color: purple;
}

.banner_content h1{
	text-transform: uppercase;
	line-height: 38px;
	margin-bottom: 15px;
}

.banner_content h1 span{
	color: #fb2274;
}

.about,
.services,
.contactus,
.ourteam{
	text-align: center;
	padding: 5% 10%;
}

/* Services */
.services{
	background: #f5f5f5;
}

.diff_services {
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
}

.diff_services .diff_services_item {
    width: 30%;
}

.diff_services .diff_services_item img {
    width: 100%;
    margin-bottom: 25px;
}

.diff_services .diff_services_item h3 {
    color: #fb2274;
    margin-bottom: 15px;
}

.butn a {
    width: 180px;
    height: 35px;
    line-height: 35px;
    border: 2px solid #fb2274;
    color: #fb2274;
    display: block;
    margin: 25px auto 0;
    text-align: center;
}

.services{
	background: #f5f5f5;
}

.form_wrapper .form_input{
	margin-bottom: 15px;
}

.form_wrapper .form_input input[type="text"]{
	width: 250px;
	padding: 12px 20px; 
	border: 1px solid #ccc;
}

.form_wrapper .form_input textarea{
	width: 250px;
	padding: 12px 20px; 
	height: 80px;
	resize: none;
	border: 1px solid  #ccc;
}

.ourteam{
	background: #f5f5f5;
}

.ourteam_wrapper{
	display: flex;
	flex-direction: column;
}

.ourteam_wrapper .team{
	display: flex;
	justify-content: space-between;
}

.ourteam_wrapper .team-1.team{
	margin-bottom: 25px;
}

.ourteam_wrapper .team_members{
	width: 30%;
	height: auto;
	cursor: pointer;
	overflow: hidden;
	position: relative;
}

.ourteam_wrapper .team_members img{
	display: block;
	width: 100%;
	height: auto;
	transition: all 0.5s ease;
}

.ourteam_wrapper .team_members:hover img{
	transform: scale(1.01);
}



.color{
                   
    background-color: yellow;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 4;
    animation-timing-function: linear;
}


/* CSS animations*/
@keyframes example {
     25%{background-color: yellow;}
     50%{background-color: orange;}
}

.em{
	padding-left: 12px;
}

.em1{
	padding-left: 24px;
}



.container {
	max-width: 1100px;
	margin: 0 auto;
	overflow: auto;
	padding: 0 40px;
  }
  
  .card {
	background-color: #fff;
	color: #333;
	border-radius: 10px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
	padding: 20px;
	margin: 10px;
  }
  
  .btn {
	display: inline-block;
	padding: 10px 30px;
	cursor: pointer;
	background: var(--primary-color);
	color: #fff;
	border: none;
	border-radius: 5px;
  }
  
  .btn-outline {
	background-color: transparent;
	border: 1px #fff solid;
  }
  
  .btn:hover {
	transform: scale(0.98);
  }
  

  
  /* Text colors */
  .text-primary {
	color: var(--primary-color);
  }
  
  .text-secondary {
	color: var(--secondary-color);
  }
  
  .text-dark {
	color: var(--dark-color);
  }
  
  .text-light {
	color: var(--light-color);
  }
  
  /* Text sizes */
  .lead {
	font-size: 20px;
  }
  
  .sm {
	font-size: 1rem;
  }
  
  .md {
	font-size: 2rem;
  }
  
  .lg {
	font-size: 3rem;
  }
  
  .xl {
	font-size: 4rem;
  }
  
  .text-center {
	text-align: center;
  }
  
  /* Alert */
  .alert {
	background-color: var(--light-color);
	padding: 10px 20px;
	font-weight: bold;
	margin: 15px 0;
  }
  
  .alert i {
	margin-right: 10px;
  }
  
  .alert-success {
	background-color: var(--success-color);
	color: #fff;
  }
  
  .alert-error {
	background-color: var(--error-color);
	color: #fff;
  }
  
  .flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
  }
  
  .grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	justify-content: center;
	align-items: center;
	height: 100%;
  }
  
  .grid-3 {
	grid-template-columns: repeat(3, 1fr);
  }
  
  /* Margin */
  .my-1 {
	margin: 1rem 0;
  }
  
  .my-2 {
	margin: 1.5rem 0;
  }
  
  .my-3 {
	margin: 2rem 0;
  }
  
  .my-4 {
	margin: 3rem 0;
  }
  
  .my-5 {
	margin: 4rem 0;
  }
  
  .m-1 {
	margin: 1rem;
  }
  
  .m-2 {
	margin: 1.5rem;
  }
  
  .m-3 {
	margin: 2rem;
  }
  
  .m-4 {
	margin: 3rem;
  }
  
  .m-5 {
	margin: 4rem;
  }
  
  /* Padding */
  .py-1 {
	padding: 1rem 0;
  }
  
  .py-2 {
	padding: 1.5rem 0;
  }
  
  .py-3 {
	padding: 2rem 0;
  }
  
  .py-4 {
	padding: 3rem 0;
  }
  
  .py-5 {
	padding: 4rem 0;
  }
  
  .p-1 {
	padding: 1rem;
  }
  
  .p-2 {
	padding: 1.5rem;
  }
  
  .p-3 {
	padding: 2rem;
  }
  
  .p-4 {
	padding: 3rem;
  }
  
  .p-5 {
	padding: 4rem;
  }



  ul {
	list-style-type: none;
  }
  
  a {
	text-decoration: none;
	color: #333;
  }
  
  h1,
  h2 {
	font-weight: 300;
	line-height: 1.2;
	margin: 10px 0;
  }
  
  p {
	margin: 10px 0;
  }
  
  img {
	width: 100%;
  }
  
  code,
  pre {
	background: #333;
	color: #fff;
	padding: 10px;
  }
  
  .hidden {
	visibility: hidden;
	height: 0;
  }
  
 
  
  /* Stats */
  .stats {
	padding-top: 100px;
	animation: slideInFromBottom 1s ease-in;
  }
  
  .stats-heading {
	max-width: 500px;
	margin: auto;
  }
  
  .stats .grid h3 {
	font-size: 35px;
  }
  
  .stats .grid p {
	font-size: 20px;
	font-weight: bold;
  }
  
  /* Cli */
  .cli .grid {
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
  }
  
  .cli .grid > *:first-child {
	grid-column: 1 / span 2;
	grid-row: 1 / span 2;
  }
  
  /* Cloud */
  .cloud .grid {
	grid-template-columns: 4fr 3fr;
  }
  
  /* Languages */
  
  .languages .flex {
	flex-wrap: wrap;
  }
  
  .languages .card {
	text-align: center;
	margin: 18px 10px 40px;
	transition: transform 0.2s ease-in;
  }
  
  .languages .card h4 {
	font-size: 20px;
	margin-bottom: 10px;
  }
  
  .languages .card:hover {
	transform: translateY(-15px);
  }
  
  
  
  
  
  
  /* Animations */
  @keyframes slideInFromLeft {
	0% {
	  transform: translateX(-100%);
	}
  
	100% {
	  transform: translateX(0);
	}
  }
  
  @keyframes slideInFromRight {
	0% {
	  transform: translateX(100%);
	}
  
	100% {
	  transform: translateX(0);
	}
  }
  
  @keyframes slideInFromTop {
	0% {
	  transform: translateY(-100%);
	}
  
	100% {
	  transform: translateX(0);
	}
  }
  
  @keyframes slideInFromBottom {
	0% {
	  transform: translateY(100%);
	}
  
	100% {
	  transform: translateX(0);
	}
  }
  
  /* Tablets and under */
  @media (max-width: 768px) {
	.grid,
	.showcase .grid,
	.stats .grid,
	.cli .grid,
	.cloud .grid,
	.features-main .grid,
	.docs-main .grid {
	  grid-template-columns: 1fr;
	  grid-template-rows: 1fr;
	}
  
	
  
  /* Mobile */
  @media (max-width: 500px) {
	
	.showcase-form {
	  width: 300px;
	}
  }
 
  }
